<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ZAYA Multipurpose Fashion HTML5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lastudioicon.css" />
    <link rel="stylesheet" href="assets/css/dlicon.css" />

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select2.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .new-arrival-section {
        margin-bottom: 40px;
      }
      .footer-about .logo {
        height: 50px;
      }
      .single-product__info--tags {
        color: #171717;
        font-size: 12px;
        font-weight: 200;
        margin-bottom: 10px;
      }
      .single-product__info--price {
        color: #171717;
      }
      .instagram-section-3 {
        background-color: #4a431f;
      }
      .footer-2-col-2 {
        width: 100% !important;
      }
      .instagram-title__title {
        font-size: 14px;
      }
      .instagram-title__description-2 {
        font-size: 12px;
      }
      .logo-item {
        display: block;
        position: relative;
        height: 0;
        padding-bottom: 100%;
        /* box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15); */
        background-color: #fff;
      }
      .logo-item::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        opacity: 0;
        transition: opacity 0.5s cubic-bezier(0.21, 0.75, 0.27, 0.96);
        pointer-events: none;
        background-color: #191919;
        z-index: 1;
      }
      .logo-item .logo-item-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
      }
      .logo-item__image {
        position: relative;
        height: 100%;
      }
      .logo-item__image img {
        display: block;

        height: 100%;
        margin: 0 auto;
      }
      .logo-item__shop {
        position: absolute;
        left: 0;
        right: 0;
        top: 60%;
        font-size: 14px;
        text-align: center;
      }
      .logo-item__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transition: opacity 0.5s cubic-bezier(0.21, 0.75, 0.27, 0.96);
        z-index: 2;
        opacity: 0;
      }
      .logo-item__icon i {
        font-size: 22px;
        color: #ffffff;
      }
      .logo-item:hover::before {
        opacity: 0.4;
      }
      .logo-item:hover .logo-item-box {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
      }
      .logo-item:hover .logo-item__icon {
        opacity: 1;
      }
      .menu-items-list .mega-menu {
        left: 50%;
        transform: translate(-50%, 20px);
        -webkit-transform: translate(-50%, 20px);
        right: initial;
        padding: 30px;
      }
      .menu-items-list > li:hover > .mega-menu,
      .menu-items-list > li:hover > .sub-menu {
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
      }
      .menu-items-list .mega-menu .mega-menu-title {
        white-space: nowrap;
      }

      .menu-items-list > li {
        position: relative !important;
      }

      .hidden {
        display: none !important;
      }

      .home-5-slider-content-style-1 {
        position: relative;
      }

      .home-5-slider-content-style-1__sub-title {
        position: absolute;
        left: 50%;
        bottom: 110%;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
      }
      .home-5-slider-content-style-1__title {
        margin-top: 0;
        margin-bottom: 4px;
      }
      .home-5-slider-content-style-1__btn {
        position: absolute;
        left: 50%;
        top: 130%;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        margin-top: 0;
      }
      .home-5-slider-content-style-1__btns {
        margin-top: 0;
      }
      .header__main--logo-2 {
        margin: 0;
      }
      .menu-items-list > li > a {
        font-size: 16px;
        font-weight: 500;
      }
      .instagram-3-active {
        width: 330px;
      }
      @media only screen and (max-width: 767px) {
        .instagram-3-active {
          margin: 0 auto;
        }
      }
      .swiper-3d .swiper-slide-shadow-left {
        background-image: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0)
        );
      }
      .swiper-3d .swiper-slide-shadow-right {
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0)
        );
      }
      .swiper-3d .swiper-slide-shadow,
      .swiper-3d .swiper-slide-shadow-bottom,
      .swiper-3d .swiper-slide-shadow-left,
      .swiper-3d .swiper-slide-shadow-right,
      .swiper-3d .swiper-slide-shadow-top {
        position: absolute;
        left: 0;
        top: 0;
        width: 20%;
        height: 100%;
        pointer-events: none;
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <!-- Header Start -->
    <header class="header">
      <!-- Header Main Start -->
      <div class="header__main d-flex align-items-center">
        <div class="container-fluid custom-container">
          <div class="row align-items-center position-relative">
            <div class="col-xl-2 col-md-4 col-3">
              <!-- Header Toggle Start -->
              <button
                class="header__main--toggle d-xl-none"
                data-bs-toggle="offcanvas"
                data-bs-target="#mobileMenu"
              >
                <i class="lastudioicon-menu-8-1"></i>
              </button>
              <!-- Header Toggle End -->
            </div>
            <div class="col-xl-8 col-md-4 col-6">
              <!-- Header Main Start -->
              <div class="header__main--menu-2">
                <nav class="navbar-menu d-none d-xl-block">
                  <!-- Menu Item List Start -->
                  <ul class="menu-items-list d-flex justify-content-center">
                    <li class="position-static">
                      <a href="#">Shop</a>
                      <div
                        class="mega-menu shop mega-menu-width d-flex flex-wrap"
                      >
                        <div class="mega-menu-col">
                          <ul class="">
                            <li><a href="#">TikTok Shop</a></li>
                            <li><a href="#">Shopee Shop</a></li>
                            <li>
                              <a href="#">Lazada Shop</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- Menu Item List End -->
                </nav>

                <!-- Header Main Logo Start -->
                <div class="header__main--logo-2 change-logo">
                  <a
                    class="justify-content-center justify-content-xl-start"
                    href="index.html"
                    ><img src="./assets/images/logo-white.svg" alt="Logo"
                  /></a>
                </div>
                <!-- Header Main Logo End -->

                <nav class="navbar-menu d-none d-xl-block">
                  <!-- Menu Item List Start -->
                  <ul class="menu-items-list d-flex justify-content-center">
                    <li class="position-static">
                      <a href="#">Collections </a>
                      <div
                        class="mega-menu mega-menu--wrapper d-flex flex-wrap"
                      >
                        <div class="mega-menu-col">
                          <ul class="">
                            <li><a href="#">Perfume Balm</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- Menu Item List End -->
                </nav>
              </div>
              <!-- Menu Main End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Header Main End -->
    </header>
    <!-- Header End -->

    <!-- Cart Sidebar Start -->
    <!-- Cart Offcanvas Start -->
    <div class="offcanvas offcanvas-end cart-offcanvas" id="cartSidebar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">My Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas">
          <i class="lastudioicon-e-remove"></i>
        </button>
      </div>
      <div class="offcanvas-body">
        <ul class="offcanvas-cart-list">
          <li>
            <!-- Offcanvas Cart Item Start -->
            <div class="offcanvas-cart-item">
              <div class="offcanvas-cart-item__thumbnail">
                <a href="#"
                  ><img
                    src="assets/images/products/product-13.jpg"
                    alt="product"
                /></a>
              </div>
              <div class="offcanvas-cart-item__content">
                <h4 class="offcanvas-cart-item__title">
                  <a href="#">Lace Body </a>
                </h4>
                <span class="offcanvas-cart-item__quantity">1 × $69.99</span>
              </div>
              <a class="offcanvas-cart-item__remove" href="#"
                ><i class="lastudioicon-e-remove"></i
              ></a>
            </div>
            <!-- Offcanvas Cart Item End -->
          </li>
          <li>
            <!-- Offcanvas Cart Item Start -->
            <div class="offcanvas-cart-item">
              <div class="offcanvas-cart-item__thumbnail">
                <a href="#"
                  ><img
                    src="assets/images/products/product-14.jpg"
                    alt="product"
                /></a>
              </div>
              <div class="offcanvas-cart-item__content">
                <h4 class="offcanvas-cart-item__title">
                  <a href="#">Herringbone double-breasted </a>
                </h4>
                <span class="offcanvas-cart-item__quantity">1 × $89.99</span>
              </div>
              <a class="offcanvas-cart-item__remove" href="#"
                ><i class="lastudioicon-e-remove"></i
              ></a>
            </div>
            <!-- Offcanvas Cart Item End -->
          </li>
          <li>
            <!-- Offcanvas Cart Item Start -->
            <div class="offcanvas-cart-item">
              <div class="offcanvas-cart-item__thumbnail">
                <a href="#"
                  ><img
                    src="assets/images/products/product-17.jpg"
                    alt="product"
                /></a>
              </div>
              <div class="offcanvas-cart-item__content">
                <h4 class="offcanvas-cart-item__title">
                  <a href="#">Floral jacquard mini dress </a>
                </h4>
                <span class="offcanvas-cart-item__quantity">1 × $35.99</span>
              </div>
              <a class="offcanvas-cart-item__remove" href="#"
                ><i class="lastudioicon-e-remove"></i
              ></a>
            </div>
            <!-- Offcanvas Cart Item End -->
          </li>
        </ul>
      </div>
      <div class="offcanvas-footer">
        <!-- Free Shipping Goal Start-->
        <div class="free-shipping-goal">
          <div class="free-shipping-goal__label text-center">
            Buy $3.03 more to enjoy
            <strong>FREE Shipping</strong>
          </div>
          <div class="free-shipping-goal__loading-bar">
            <div class="load-percent" style="width: 98.49%"></div>
          </div>
        </div>
        <!-- Free Shipping Goal End-->

        <!-- Cart Meta Start-->
        <ul class="cart-meta">
          <li>
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="15"
                height="15"
                viewBox="0 0 15 15"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <path
                    d="m9.5 2.5 3 3M1.5 10.5l3 3M11.5.5l3 3-10 10-4 1 1-4Z"
                  ></path>
                </g>
              </svg>
              <span>Note</span></a
            >
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15.313"
                height="16"
                viewBox="0 0 15.313 16"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="m.656 3.5 7 3 7-3M7.656 15.5v-9"></path>
                  <path d="m.656 12.5 7 3 7-3v-9l-7-3-7 3Z"></path>
                </g>
              </svg>
              <span>Shipping</span>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="14"
                viewBox="0 0 16 14"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <path
                    d="M5.5 4.5h5M5.5 9.5h5M13.5 7.5a2 2 0 0 1 2-2v-4a1 1 0 0 0-1-1h-13a1 1 0 0 0-1 1V5a2 2 0 0 1 0 4v3.5a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1v-3a2 2 0 0 1-2-2Z"
                  ></path>
                </g>
              </svg>
              <span>Coupon</span>
            </a>
          </li>
        </ul>
        <!-- Cart Meta End-->

        <!-- Cart Totals Table Start-->
        <div class="cart-totals-table">
          <table class="table">
            <tbody>
              <tr class="cart-subtotal">
                <th>Subtotal</th>
                <td>
                  <span>$195.97</span>
                </td>
              </tr>

              <tr class="cart-shipping-totals">
                <th>Shipping</th>
                <td>
                  <ul class="shipping-methods">
                    <li class="single-form">
                      <input type="radio" name="shipping" id="flat-rate" />
                      <label
                        for="flat-rate"
                        class="single-form__label radio-label"
                      >
                        <span></span>
                        Flat rate:
                        <strong class="price">$20.00</strong>
                      </label>
                    </li>
                    <li class="single-form">
                      <input type="radio" name="shipping" id="local-pickup" />
                      <label
                        for="local-pickup"
                        class="single-form__label radio-label"
                      >
                        <span></span>
                        Local pickup</label
                      >
                    </li>
                  </ul>
                </td>
              </tr>

              <tr class="order-total">
                <th>Total</th>
                <td data-title="Total">
                  <strong><span>$215.97</span></strong>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Cart Totals Table End-->

        <!-- Cart Buttons End-->
        <div class="cart-buttons">
          <a href="#" class="cart-buttons__btn-1 btn">Checkout</a>
          <a href="#" class="cart-buttons__btn-2 btn">View Cart</a>
        </div>
        <!-- Cart Buttons End-->
      </div>
    </div>
    <!-- Cart Offcanvas End -->

    <!-- Cart Sidebar End -->

    <!-- Search Start -->
    <div class="search-modal modal fade" id="SearchModal">
      <!-- Search Close Start -->
      <button class="search-modal__close" data-bs-dismiss="modal">
        <i class="lastudioicon-e-remove"></i>
      </button>
      <!-- Search Close End  -->

      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Search Form Start  -->
          <div class="search-modal__form">
            <form action="#">
              <input type="text" placeholder="Search product…" />
              <button class="">
                <i class="lastudioicon-zoom-1"></i>
              </button>
            </form>
          </div>
          <!-- Search Form End  -->
        </div>
      </div>
    </div>

    <!-- Search End -->

    <!-- Offcanvas Menu Start -->
    <div
      class="offcanvas offcanvas-end offcanvas-sidebar"
      tabindex="-1"
      id="offcanvasSidebar"
    >
      <button
        type="button"
        class="offcanvas-sidebar__close"
        data-bs-dismiss="offcanvas"
      >
        <i class="lastudioicon-e-remove"></i>
      </button>
      <div class="offcanvas-body">
        <!-- Off Canvas Sidebar Menu Start -->
        <div class="offcanvas-sidebar__menu">
          <ul class="offcanvas-menu-list">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="blog.html">News & Events</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- Off Canvas Sidebar Menu End -->

        <!-- Off Canvas Sidebar Banner Start -->
        <div
          class="offcanvas-sidebar__banner"
          style="background-image: url(./assets/images/shop-sidebar-banner.jpg)"
        >
          <h3 class="banner-title">NEW NOW</h3>
          <h4 class="banner-sub-title">WARM WOOL PREMIUM COAT</h4>
          <a href="#" class="banner-btn">Discover</a>
        </div>
        <!-- Off Canvas Sidebar Banner End -->

        <!-- Off Canvas Sidebar Info Start -->
        <div class="offcanvas-sidebar__info">
          <ul class="offcanvas-info-list">
            <li><a href="">(+612) 2531 5600</a></li>
            <li><a href="mailto:info@exmple.com">info@exmple.com</a></li>
            <li>
              <span
                >PO Box 1622 Colins Street West Victoria 8077 Australia</span
              >
            </li>
          </ul>
        </div>
        <!-- Off Canvas Sidebar Info End -->

        <!-- Off Canvas Sidebar Social Start -->
        <div class="offcanvas-sidebar__social">
          <ul class="offcanvas-social">
            <li>
              <a href="#"><i class="lastudioicon-b-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="lastudioicon-b-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="lastudioicon-b-instagram"></i></a>
            </li>
          </ul>
        </div>
        <!-- Off Canvas Sidebar Social End -->

        <!-- Off Canvas Sidebar Social End -->
        <div class="offcanvas-sidebar__copyright">
          <p>
            &copy;
            <script>
              document.write(new Date().getFullYear() + " ");
            </script>
            <span> ZAYA </span> Made with by
            <a href="http://www.bootstrapmb.com">Reserved</a>
          </p>
        </div>
        <!-- Off Canvas Sidebar Social End -->
      </div>
    </div>

    <!-- Offcanvas Menu End -->

    <!-- Mobile Menu Start -->
    <div
      class="mobile-menu offcanvas offcanvas-start"
      tabindex="-1"
      id="mobileMenu"
    >
      <!-- offcanvas-header Start -->
      <div class="offcanvas-header">
        <button
          type="button"
          class="mobile-menu__close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        >
          <i class="lastudioicon-e-remove"></i>
        </button>
      </div>
      <!-- offcanvas-header End -->

      <!-- offcanvas-body Start -->
      <div class="offcanvas-body">
        <nav class="navbar-mobile-menu">
          <ul class="mobile-menu-items">
            <li>
              <a href="#"
                >Shop
                <span class="menu-expand"
                  ><i class="lastudioicon-down-arrow"></i></span
              ></a>
              <div class="mega-menu">
                <div class="mega-menu-col">
                  <ul class="">
                    <li><a href="#">TikTok Shop</a></li>
                    <li><a href="#">Shopee Shop</a></li>
                    <li>
                      <a href="#">Lazada Shop</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#"
                >Collections
                <span class="menu-expand"
                  ><i class="lastudioicon-down-arrow"></i></span
              ></a>
              <div class="mega-menu">
                <div class="mega-menu-col">
                  <ul class="">
                    <li><a href="#">Perfume Balm</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <!-- offcanvas-body end -->
    </div>

    <!-- Mobile Menu End -->

    <main>
      <!-- Slider Start -->
      <div class="slider-section home-5-slider-navigation slider-active hidden">
        <div class="swiper">
          <div class="swiper-wrapper"></div>

          <div class="swiper-button-next">
            <i class="lastudioicon-right-arrow"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="lastudioicon-left-arrow"></i>
          </div>
        </div>
      </div>
      <!-- Slider End -->

      <!-- New Arrival Start -->
      <div class="new-arrival-section section-padding-1">
        <div class="container-fluid custom-container">
          <!-- Section Title Start -->
          <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <!-- Section Title Start -->
              <div class="section-title-4 text-center js-scroll ShortFadeInUp">
                <h2 class="section-title-4__title">Perfume Balm</h2>
                <p>
                  Experience the novel essence of PARMAYARD's perfume balm,
                  immersing you in the tales of each unique scent. This portable
                  solid fragrance empowers you to radiate your individuality and
                  distinctive aroma wherever you go. Simply dab it onto your
                  pulse points or behind your ears and let the warmth of your
                  skin delicately diffuse the fragrance. Its iconic design not
                  only embodies PARMAYARD's signature perfume character but also
                  unveils a broader spectrum of olfactory delights.
                </p>
              </div>
              <!-- Section Title End -->
            </div>
          </div>
          <!-- Section Title End -->

          <!-- New Arrival Wrapper Start -->
          <div class="new-arrival-wrapper">
            <div class="row justify-content-center"></div>
          </div>
          <!-- New Arrival Wrapper End -->
          <!-- Product View all Button End -->
        </div>
      </div>
      <!-- New Arrival End -->

      <!-- Instagram Start -->
      <div class="instagram-section-3 section-padding">
        <div
          class="container-fluid instagram-container align-items-center justify-content-center"
        >
          <!-- Instagram Start -->
          <div class="instagram-title js-scroll ShortFadeInUp">
            <h2 class="instagram-title__title text-white">@TikTok Shop</h2>
            <p class="instagram-title__description-2 text-white">
              Step into the world of PARMAYARD on TikTok Shop! Immerse yourself
              in captivating scents that define elegance. Don't miss out -
              follow us for the latest releases and exclusive updates. Elevate
              your fragrance journey with us!
            </p>
          </div>
          <div class="instagram-title js-scroll ShortFadeInUp hidden">
            <h2 class="instagram-title__title text-white">@Shopee Shop</h2>
            <p class="instagram-title__description-2 text-white">
              Find PARMAYARD on Shopee. Dive into our world of elegant aromas.
              Don’t miss our latest updates. Follow for a sensory adventure.
            </p>
          </div>
          <div class="instagram-title js-scroll ShortFadeInUp hidden">
            <h2 class="instagram-title__title text-white">@Lazada Shop</h2>
            <p class="instagram-title__description-2 text-white">
              Explore PARMAYARD on Lazada. Unique scents await! Stay tuned for
              new releases. Follow for an exclusive fragrance journey.
            </p>
          </div>
          <!-- Instagram End -->

          <!-- Instagram Start -->
          <div
            class="instagram-3-active navigation-arrows-style-3 js-scroll ShortFadeInUp"
          >
            <div class="swiper logo-shop">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="logo-item" href="#">
                    <div class="logo-item-box">
                      <div class="logo-item__image">
                        <img src="./assets/images/logo.svg" alt="Logo" />
                      </div>
                      <div class="logo-item__shop">@TikTok Shop</div>
                    </div>
                    <div class="logo-item__icon">
                      <i class="lastudioicon-b-instagram"></i>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="logo-item"
                    style="background-color: rgba(123, 186, 55)"
                    href="#"
                  >
                    <div class="logo-item-box">
                      <div class="logo-item__image">
                        <img src="./assets/images/logo.svg" alt="Logo" />
                      </div>
                      <div class="logo-item__shop">@Shopee Shop</div>
                    </div>
                    <div class="logo-item__icon">
                      <i class="lastudioicon-b-instagram"></i>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    class="logo-item"
                    style="background-color: rgba(255, 192, 0)"
                    href="#"
                  >
                    <div class="logo-item-box">
                      <div class="logo-item__image">
                        <img src="./assets/images/logo.svg" alt="Logo" />
                      </div>
                      <div class="logo-item__shop">@Lazada Shop</div>
                    </div>
                    <div class="logo-item__icon">
                      <i class="lastudioicon-b-instagram"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-button-next">
                <i class="lastudioicon-right-arrow"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="lastudioicon-left-arrow"></i>
              </div>
            </div>
          </div>
          <!-- Instagram End -->
        </div>
      </div>
      <!-- Instagram End -->
    </main>

    <!-- Footer Start -->
    <footer class="footer-section">
      <div class="container-fluid footer-container-2">
        <!-- Footer Main Start -->
        <div class="footer-main">
          <div class="footer-2-col-1 align-self-center" style="display: none">
            <!-- Footer About Start -->
            <div
              class="footer-about text-xxl-start text-center mx-xxl-0 mx-auto"
            >
              <a
                class="logo justify-content-xxl-start justify-content-center"
                href="#"
                ><img src="./assets/images/logo.svg" alt="Logo"
              /></a>
              <p>Proin volutpat vitae libero at tincidunt. Maecenas</p>
            </div>
            <!-- Footer About End -->
          </div>
          <div class="footer-2-col-2">
            <!-- Footer Link Start -->
            <div class="footer-link-3 justify-content-center">
              <div class="footer-link__wrapper shop-pages">
                <h4 class="footer-title-3">Shop Pages</h4>
                <ul class="footer-link-3__list">
                  <li>
                    <span style="height: 28px">TikTok Shop</span>
                  </li>
                  <li><span>Shopee Shop</span></li>
                  <li><span style="margin-top: 21px">Lazada Shop</span></li>
                </ul>
              </div>
              <div class="footer-link__wrapper contact">
                <h4 class="footer-title-3">Contact</h4>

                <ul class="footer-link-3__list">
                  <li>
                    <span
                      ><em>Adress:</em> blossom building B , 7 floor No.258/14
                      Soi Chareanrat 3 Thungwatdon Sathorn bangkok 10120</span
                    >
                  </li>
                  <li>
                    <span><em>Email:</em> Terrapafe.teppap@gmail.com</span>
                  </li>
                  <li>
                    <span style="margin-top: 21px"
                      ><em>Phone:</em> 082-282-6647</span
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!-- Footer Link End -->
          </div>
        </div>
        <!-- Footer Main End -->

        <!-- Footer CopyRight Start -->
        <!-- Footer CopyRight End -->
      </div>
    </footer>

    <!-- Footer End -->

    <!-- Quick View Start -->
    <!-- Modal Start -->
    <div class="modal quickview-modal fade" id="quickView"></div>
    <!-- Modal End -->
    <!-- Quick View End -->

    <!-- Popup Modal Start -->
    <!-- Popup Modal Start -->
    <div class="popup-modal">
      <div class="popup-modal-overlay"></div>
      <div class="popup-modal-content">
        <div class="popup-modal-row flex-row-reverse">
          <div class="popup-modal-col-2">
            <!-- Popup Discount Background Start -->
            <div
              class="popup-discount-background"
              style="background-image: url(./assets/images/popup-bg.jpg)"
            ></div>
            <!-- Popup Discount Background End -->
          </div>
          <div class="popup-modal-col-1">
            <!-- Popup Discount Content Start -->
            <div class="popup-discount-content">
              <h3 class="popup-discount-content__title">Get 7% discount</h3>
              <p class="popup-discount-content__sub-title">
                Register and get a discount on your first purchase!
              </p>

              <form action="#">
                <div class="popup-discount-content__form">
                  <input type="text" placeholder="Email address..." />
                  <button type="button">Subscribe</button>
                </div>
              </form>
              <p class="popup-discount-content__text">
                *Limited time offer. Free USPS shipping only. Only available for
                US
              </p>

              <div class="popup-discount-content__wrapper">
                <div class="popup-discount-content__dont-show">
                  <a href="#">Don’t show this popup again</a>
                </div>
                <ul class="popup-discount-content__social">
                  <li>
                    <a href="#"><i class="lastudioicon-b-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="lastudioicon-b-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="lastudioicon-b-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="lastudioicon-b-youtube-play"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Popup Discount Content End -->
          </div>
        </div>

        <div class="popup-close">
          <button class="popup-close__btn">
            <svg viewBox="0 0 1000 1000" class="eicon-close">
              <path
                d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- Popup Modal End -->

    <!-- Popup Modal End -->

    <!-- template -->
    <script id="tmpl1" type="text/x-jquery-tmpl">
      {{each dataList}}
      <div class="col-lg-3 col-md-6">
        <div class="single-product js-scroll ShortFadeInUp">
            <div class="single-product__thumbnail">
            <div class="single-product__thumbnail--holder">
                <a href="product-single.html?id={{= $value.id}}">
                <img
                    src="{{= $value.image}}"
                    alt="Product"
                />
                </a>
            </div>
            <div class="single-product__thumbnail--meta-4">
                <button
                href="#"
                onclick="dk(this)"
                data-id="{{= $value.id}}"
                >
                <i class="lastudioicon-eye"></i>
                </button>
                <a
                href="{{= $value.link}}"
                data-bs-tooltip="tooltip"
                data-bs-placement="top"
                data-bs-title="Add to cart"
                data-bs-custom-class="p-meta-tooltip"
                ><i class="lastudioicon-shopping-cart-1"></i
                ></a>
            </div>
            </div>
            <div class="single-product__info text-center">
            <div class="single-product__info--tags">
                <a href="#">{{= $value.subtitle}}</a>
            </div>
            <h3 class="single-product__info--title">
                <a href="product-single.html?id={{= $value.id}}">{{= $value.title}}</a>
            </h3>
            </div>
        </div>
        </div>
        {{/each}}
    </script>
    <script id="tmpl2" type="text/x-jquery-tmpl">
      {{each dataList}}
       <div
            class="slider-item home-5-slider-style swiper-slide"
            style="background-image: url({{= $value.image}})"
        >
            <div class="container-fluid custom-container">
            <!-- Slider Content Start -->
            <div class="home-5-slider-content-style-1 text-center">
                <h4 class="home-5-slider-content-style-1__sub-title" >
                  PERFUME BALM
                </h4>
                <h2 class="home-5-slider-content-style-1__title" style="{{= ($value.color ? 'color:' + $value.color + ";" : '')}}">
                  {{= $value.title}}
                </h2>
                <ul class="home-5-slider-content-style-1__btns justify-content-center">
                  <a class="home-5-slider-content-style-1__btn" href="{{= $value.link}}">Shop now</a>
                </ul>
            </div>
            <!-- Slider Content End -->
            </div>
        </div>
        {{/each}}
    </script>
    <script id="tmpl-item-popup" type="text/x-jquery-tmpl">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="lastudioicon-e-remove"></i>
          </button>
          <div class="modal-body">
            <div class="row g-0">
              <div class="col-md-6">
                <div class="product-single-image">
                  <div
                    class="quick-view-product-slide navigation-arrows-style-2"
                  >
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        {{each(j,src) preview}}
                        <div class="product-single-slide-item swiper-slide">
                          <img
                            src="${src}"
                          />
                        </div>
                        {{/each}}
                      </div>
                      <div class="swiper-button-next">
                        <i class="lastudioicon-arrow-right"></i>
                      </div>
                      <div class="swiper-button-prev">
                        <i class="lastudioicon-arrow-left"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Product Single image End -->
              </div>
              <div class="col-md-6">
                <!-- Product Single Content Start -->
                <div class="product-single-content quick-view-product-content">
                  <h2 class="product-single-content__title">{{= title}}</h2>
                  <div class="product-single-content__price-stock">
                    <div class="product-single-content__price">
                      <ins>{{= price}}</ins>
                    </div>
                  </div>
                  <div class="product-single-content__short-description">
                    <p>
                      {{= subtitle}}
                    </p>
                  </div>
                  <div class="product-single-content__add-to-cart-wrapper">
                    <div class="product-single-content__quantity-add-to-cart">
                      <a href="{{= link}}">
                        <button class="product-single-content__add-to-cart btn">
                          Add to cart
                        </button>
                      </a>
                    </div>
                  </div>
                  <div class="product-single-content__meta">
                    <div class="product-single-content__meta--item">
                      <div class="label">SKU:</div>
                      <div class="content">{{= sku}}</div>
                    </div>
                    <div class="product-single-content__meta--item">
                      <div class="label">Categories:</div>
                      <div class="content">
                        {{= categories}}
                      </div>
                    </div>
                    {{each(j, attrObj) attr}}
                    <div class="product-single-content__meta--item">
                      <div class="label">${attrObj.k}:</div>
                      <div class="content">
                        ${attrObj.v}
                      </div>
                    </div>
                    {{/each}}
                  </div>
                </div>
                <!-- Product Single Content End -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/nice-select2.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.tmpl.min.js"></script>
    <!-- Activation JS -->
    <script src="assets/js/logic/home.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      window.onload = function () {
        $(".home-5-slider-navigation").removeClass("hidden");
      };
    </script>
  </body>
</html>
